

   _____ _    _          _____ _      ______ _   _ ______
  / ____| |  | |   /\   |_   _| |    |  ____| \ | |  ____|
 | |  __| |__| |  /  \    | | | |    | |__  |  \| | |__
 | | |_ |  __  | / /\ \   | | | |    |  __| | . ` |  __|
 | |__| | |  | |/ ____ \ _| |_| |____| |____| |\  | |____
  \_____|_|__|_/_/ ___\_\_____|______|______|_| \_|______|
      | |/ __ \| |/ /  ____|/ ____|
      | | |  | | ' /| |__  | (___
  _   | | |  | |  < |  __|  \___ \
 | |__| | |__| | . \| |____ ____) |
  \____/ \____/|_|\_\______|_____/



